.page-login{
	background:#f4f4f4;
	.lt-block{
		margin: 0;
		padding:0;
		background: transparent;
		h1{
			color: #666;
			padding: 20px 0 20px 24px;
		}
	}
	.login{
		padding: 0 24px;
		border-top: 1px solid #e9e9e9; /* no */
		border-bottom: 1px solid #e9e9e9; /* no */
		background: #fff;
	}
	.input-row{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		height: 86px;
		.auth{
			flex: 0 0 216px;
			font-size: 28px;
			color: #00b7ff;
			span{
				display: block;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border-left: 1px solid #e9e9e9; /* no */
				&.link{
					color: #7b7b7b;
				}
			}
		}
	}
	.input-row:last-child{
		border-top: 1px solid #e0e0e0; /* no */
	}
	input {
			border: none;
			flex: auto;
			height: 86px;
			font-size: 28px;
			&::-webkit-input-placeholder {
				color:    #ccc;  
			}  
			&:-moz-placeholder {  
				color:    #ccc;  
			}  
			&::-moz-placeholder { 
				color:    #ccc;    
			}  
			&:-ms-input-placeholder {  
				color:    #ccc;  
			}
		}
	.btn{
		margin: 50px 30px 0;
		input{
			display: block;
			background: #ff5745;
			width: 100%;
			height: 88px;
			line-height: 88px;
			border-radius: 5px;
			text-align: center;
			font-size: 30px;
			color: #fff;
		}
		.btn-disable{
			background: #ddd;
			cursor: not-allowed;
		}
	}
}