.page-journey-setting{
	padding-bottom: 100px; 
	background:#f4f4f4;
	&.unSlide{
		overflow: hidden;
	}
	.loading{
		width:100%;
	}
	.header-nav{
		display: flex;
		width: 100%;
		margin-bottom: 20px;
		justify-content: center;
		border-bottom: 1px solid #ededed; /* no */
		line-height: 89px; 
		background-color: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		a{
			display: block;
			margin: 0 30px; 
			font-size: 32px;
			color: #4c4c4c;
			border-bottom: 3px solid #fff; /* no */
			&.cur{
				color: #00b7ff;
				border-bottom: 3px solid #00b7ff; /* no */
			}
		}
		.header-nav-add{
			display: block;
			width: 40px; 
			height: 88px; 
			position: absolute;
			top: 0;
			right: -6px; 
			&:before,&:after{
				content: "";
				display: block;
				width: 100%;
				height: 2px;/* no */
				background-color: #00b7ff;
				position: absolute;
				top: 50%;
				left: 0;
			}
			&:after{
				transform:rotate(90deg);
			}
		}

	}

	.column-block{
		margin-bottom: 20px; 
		box-sizing: border-box;
		background-color: #fff;
	}
	.city-list{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		padding: 10px; 
		
		span{
			display: block;
			width: 25%;
			padding: 0 10px;
			margin: 10px 0px; 
			box-sizing: border-box;
			em{
				display: block;
				width: 100%;
				text-align: center;
				border:1px solid #e3e3e3; /* no */
				border-radius: 30px;
				line-height: 58px; 
				color: #333;
				font-size: 28px; 
				transition: all .3s;
				&.cur{
					color: #00b7ff;
					border-color: #00b7ff;
					position: relative;
					i{
						display: block;
						width: 24px;
						height: 24px;
						position: absolute;
						top: 0;
						right: 0;
						background-color: #00b7ff;
						border-radius: 100%;
						transition: all .3s;
						&:before{
							content: "";
							display: block;
							width: 14px; 
							height: 2px; /* no */ 
							position: absolute;
							top: 11px; 
							right: 1px; /* no */ 
							background-color: #fff;
							transform:rotate(-40deg);
							border-radius: 3px; /* no */ 
						}
						&:after{
							content: "";
							display: block;
							width: 8px; 
							height: 2px; /* no */ 
							position: absolute;
							top: 12px; 
							left: 2px;  /* no */ 
							background-color: #fff;
							transform:rotate(45deg);
							border-radius: 3px; /* no */ 
						}
					}
				}
			}
		}
	}
	.total-day{
		padding: 20px; 
		text-align: center;
		line-height: 60px;
		.control-day{
			display: inline-block;
			border-radius: 3px; /* no */
			border:1px solid #ccc; /* no */
			height: 60px; 
			i{
				display: inline-block;
				width: 60px;
				height: 60px;
				line-height: 60px;
				font-size: 60px;
				color: #00b7ff;
				vertical-align: top;
				position: relative;
				&.reduce{
					&:before{
						content: "";
						display: block;
						position: absolute;
						top: 49%;
						left: 25%;
						width: 50%;
						height: 0; 
						border-bottom: 4px solid #00b7ff;
					}
				}
				&.add{
					&:before,&:after{
						content: "";
						display: block;
						position: absolute;
						top: 49%;
						left: 25%;
						width: 50%;
						height: 0; 
						border-bottom: 4px solid #00b7ff;
					}
					&:after{
						transform:rotate(90deg);
					}
				}
				&.unTouch{
					&:before{
						border-bottom-color: #ccc;
					}
				}
			}
			.cur-day{
				display: inline-block;
				padding: 0 50px; 
				height: 60px;
				line-height: 60px;
				color: #00b7ff;
				font-size: 36px;
				border-left: 1px solid #cbcbcb; /* no */
				border-right: 1px solid #cbcbcb; /* no */
				vertical-align: top;
			}
		}
		>span{
			display: inline-block;
			width: 60px; 
			text-align: center;
			color: #666;
			font-size: 30px; 
			border: 1px solid #fff; /* no */
			vertical-align: top;
		}
	}
	.senceArea{
		display: flex;
		flex-wrap: wrap;
		padding: 21px 15px;
		box-sizing: border-box;
		&:empty{
			padding: 0;
		}
		.sence-item{
			display: block;
			height: 0;
			width: 33.33%;
			padding-left: 9px;
			padding-right: 9px;
			padding-bottom: 33.33%;
			overflow: hidden;
			background: url(/static/wap/dest/img/default-img.png) 50% 50% no-repeat;
			position: relative;
			box-sizing: border-box;
			img{
				border-radius: 10px;
			}
			.sence-item-title{
				width: 100%;
				padding: 20px 20px 40px; 
				position: absolute;
				bottom: 0;
				left: 0;
				font-size: 30px;
				color: #fff;
				box-sizing: border-box;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap
			}
		}
		.close-item{
			position: absolute;
			top: 10px;
			right: 18px;
			width: 38px;
			height: 38px;
			border: 3px solid #fff;
			border-radius: 100%;
			background-color: rgba(255,255,255,.1);
			&:before,&:after{
				content: "";
				display: block;
				width: 80%;
				height: 3px; 
				position: absolute;
				top: 50%;
				left: 10%;
				background-color: #fff;
				border-radius: 3px;
			}
			&:before{
				transform:rotate(45deg);
			}
			&:after{
				transform:rotate(-45deg);
			}
		} 
	}

	.submit-btn{
		display: block;
		margin: 28px 30px; 
		text-align: center;
		background-color:#ff5745;
		color: #fff;
		font-size: 30px; 
		font-weight: 600;
		border-radius: 6px;
		line-height: 88px;
	}

	.seachSence{
		position: fixed;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #fff;
		z-index: 1001;
		.search-header{
			display: flex;
			width: 100%;
			height: 88px;
			padding: 0 24px; 

			position: absolute;
			top: 0;
			left: 0;

			justify-content:space-between;
			align-items: center;
			border-bottom: 1px solid #c0c0c0;/* no */
			box-sizing: border-box;
			i,span,button{
				display: block;
			}
			span{
				color: #333333;
				font-size: 36px; 
				font-weight: 500;
			}
			button{
				display: block;
				height: 80px;
				color: #00b7ff;
				border: none;
				font-size: 28px;
				background-color: #fff;
			}

		}
		.search-bar{
			display: flex;
			width: 100%;
			padding: 10px 24px; 
			position: absolute;
			top: 88px; 
			left: 0;
			border-bottom:1px solid #e9e9e9; 
			justify-content:space-between;
			box-sizing: border-box;
			&:after{
				content: "";
				display: block;
				margin-top: -12px; 
				width: 24px; 
				height: 24px; 
				border: 1px solid #d9d9d9; /* no */
				position: absolute;
				top: 48%;
				left: 40px; 
				border-radius: 24px; 
			}
			&:before{
				content: "";
				display: block;
				width: 15px; 
				height: 1px; /* no */
				position: absolute;
				top: 63%;
				left: 60px; 
				background-color: #d9d9d9;
				transform: rotate(45deg);
			}
			.search-bar-input{
				width: 90%;
				border: none;
				background-color: #f2f2f2;
				border-radius: 56px; 
				box-sizing: border-box;
				padding: 20px 30px 20px 60px; 
				font-size: 24px; 
				
			}
			span{
				display: block;
				width: 10%;
				text-align: center;
				color: #00b7ff;
				font-size: 28px;
				line-height: 65px; 
			}

		}
		.search-city{
			display: flex;
			height: 100%;
			.search-city-nav-wrap{
				width: 100px; 
				margin-top: 186px; 
				background-color: #f6f6f6;
				overflow-x: auto;
				flex: 0 0 100px;
			}
			.search-city-nav{
				min-height: 100%;
				border-right: 1px solid #cccccc; 
				span{
					display: block;
					text-align: center;
					color: #333;
					font-size: 30px; 
					border-bottom: 1px solid #e9e9e9;
					line-height: 86px; 
					&.cur{
						color: #00b7ff;
						position: relative;
						&:after,&:before{
							content: "";
							display: block;
							width: 0;
							height: 0;
							border-width: 10px; 
							border-color: transparent #fff transparent transparent;
							border-style: solid;
							position: absolute;
							top: 50%;
							right: -1px;/* no */
							margin-top: -4px; 
							z-index: 11;
						}
						&:before{
							margin-top: -6px; 
							border-width: 12px; 
							border-color: transparent #ccc transparent transparent;
						}
					}
				}
			}
			.search-city-list-wrap{
				margin-top: 186px; 
				flex: 1 1 auto;
				overflow-x: auto;
			}

			.search-city-list{
				display: flex;
				padding: 24px 12px 12px; 
				flex-wrap: wrap;
				box-sizing: border-box;
				.sence-item{
					width: 50%;
					height: 0;
					padding-left: 12px;
					padding-right: 12px;
					padding-bottom: 50%;
					box-sizing: border-box;
					overflow: hidden;
					position: relative;
					background: url(/static/wap/dest/img/default-img.png) 50% 50% no-repeat;
					a{
						display: block;
					}
					.sence-item-title{
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;

						color: #fffefe;
						font-size: 28px;
						box-sizing: border-box;
						padding: 20px 20px 40px; 
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;

					}
					.choice-item{
						position: absolute;
						top: 10px; 
						right: 22px; 
						width: 40px; 
						height: 40px; 
						background-color: rgba(255,255,255,.1);
						border:2px solid #fff; /* no */
						border-radius: 40px; 

						&.cur{
							background-color: #ff5645;
							border-color: #ff5645;
							&:before,&:after{
								content: "";
								display: block;
								width: 60%;
								height: 3px; /* no */
								position: absolute;
								top: 50%;
								left: 20%;
								background-color: #fff;
							}
							&:after{
								width: 30%;
								transform: rotate(45deg);
								top: 60%;
								border-bottom-left-radius: 3px; /* no */
								border-top-left-radius: 3px;  /* no */
							}
							&:before{
								left: 33%;
								transform: rotate(-45deg);
								border-bottom-right-radius: 3px; /* no */
								border-top-right-radius: 3px;  /* no */
							}
						}

					}
					img{
						border-radius: 10px;
					}
				}
			}


		}
	}


}