/* reset */
@charset "utf-8";
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,hr,figure,table,caption,th,td,form,input,button,textarea{margin:0;padding:0;}
html{font-family:"Helvetica Neue", "Helvetica", "Heiti SC", "Droid Sans Fallback", "sans-self";-webkit-text-size-adjust:100%;}
body{font-size:28px;color:#333;line-height:1.5;}
html,body{min-height: 100%;}
header,footer,section,article,aside,nav,address,figure,details,marquee{display: block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
input,textarea,select{font-family:"Helvetica Neue", "Helvetica", "Heiti SC", "Droid Sans Fallback", "sans-self";font-size: inherit;}
a{background-color: transparent;text-decoration:none;color:inherit;}
a:active,input,textarea{outline:none;}
img,input,textarea,button{border: none;}
a,img {-webkit-touch-callout: none;}
img{vertical-align:middle;max-width:100%;}
ul,li{list-style:none;text-decoration: none;}
h1,h2,h3,h4,h5{font-weight: normal;font-size: inherit;}
input,textarea,select{-webkit-appearance: none;}
input,textarea,a,button,label{ -webkit-tap-highlight-color:transparent;}
textarea{resize:none;}
/* common */
.fn-left{float:left;}
.fn-right{float:right;}
.fn-clear:after{content:" ";height:0;visibility:hidden;display:block;clear:both;}
.fn-middle{display:inline-block;vertical-align:middle;}
.fn-ell{overflow:hidden;text-overflow: ellipsis;white-space:nowrap;}
a.ui-btn,.ui-btn{display:inline-block;text-align:center;border-radius:6px;}
.ui-mask{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.6);z-index:99}
[class*="icon"] {
	display: inline-block;background-repeat:no-repeat;
}