//less需要继承的less集合
.fn-left{float:left;}
.fn-right{float:right;}
.fn-clear:after{content:" ";height:0;visibility:hidden;display:block;clear:both;}
.fn-middle{display:inline-block;vertical-align:middle;}
.fn-ell{overflow:hidden;text-overflow: ellipsis;white-space:nowrap;}