[class^="icon-"],
[class*=" icon-"]{
	background-image: url(../images/sprite.png);
	background-size:260px 256px;
}
.icon-city-dine{
	background-position:0px 0px;
	width:96px;
	height:96px;
}

.icon-city-hotel{
	background-position:0px -106px;
	width:96px;
	height:96px;
}

.icon-city-tour{
	background-position:-106px 0px;
	width:96px;
	height:96px;
}

.icon-nav-find-hover{
	background-position:-106px -106px;
	width:48px;
	height:48px;
}

.icon-nav-find{
	background-position:-212px 0px;
	width:48px;
	height:48px;
}

.icon-nav-me-hover{
	background-position:-160px -212px;
	width:40px;
	height:40px;
}

.icon-nav-me{
	background-position:-210px -212px;
	width:40px;
	height:40px;
}

.icon-nav-side-hover{
	background-position:-212px -112px;
	width:44px;
	height:44px;
}

.icon-nav-side{
	background-position:0px -212px;
	width:44px;
	height:44px;
}

.icon-nav-trip-hover{
	background-position:-54px -212px;
	width:44px;
	height:44px;
}

.icon-nav-trip{
	background-position:-212px -58px;
	width:44px;
	height:44px;
}

.icon-phone{
	background-position:-212px -166px;
	width:33px;
	height:33px;
}

.icon-search{
	background-position:-108px -212px;
	width:42px;
	height:41px;
}

